# Notes

./: README.md
RealmDBNotesCompose/: build.gradle.kts  settings.gradle.kts
RealmDBNotesCompose/app/: build.gradle.kts
RealmDBNotesCompose/app/src/androidTest/java/es/deiividev/com/realmdb/: ExampleInstrumentedTest.kt
RealmDBNotesCompose/app/src/main/: AndroidManifest.xml
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/: Constants.kt  MainActivity.kt  NotesViewModel.kt  RealmDBNotesComposeApplication.kt  Shared.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/NoteCreate/: CreateNote.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/NoteDetail/: NoteDetail.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/NoteEdit/: EditNote.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/NoteList/: NoteList.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/data/dao/: NotesDao.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/data/db/: RealmDBNotes.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/model/: NoteData.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/theme/: Shape.kt  Theme.kt  Type.kt
RealmDBNotesCompose/app/src/main/java/es/deiividev/com/realmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
RealmDBNotesCompose/app/src/main/res/values/: strings.xml  themes.xml
RealmDBNotesCompose/app/src/test/java/es/deiividev/com/realmdb/: ExampleUnitTest.kt
RealmDBNotesCompose/gradle/: libs.versions.toml
RealmDBNotesCompose/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/es/clean/architecture/ui/views/characters/screens/list/: CharacterListScreen.kt
